spring.datasource.url = jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=mpdprom13
spring.jpa.show-sql=true

#Hibernate proprieties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Hibernate ddl auto(create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create-drop


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp






